.product-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:bisque;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;

}

.card-box{
    width: 350px;
    height: 450px;
    padding:  1rem 2.5rem ;
    background:rgb(175, 93, 110);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-top: 65px;


}

.card-box:hover{
    transform: translateY(20px);
}

.card-box::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card-box:hover::before{
    opacity: 1;
}

.card-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    

    
}

.card-box .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card-box:hover .info{
    opacity: 1;
    transform: translateY(0px);

}

.card-box .info h1{
    margin-right: 180px;
}

.card-box .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card-box .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card-box .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}


